ls /usr/include/
ls /usr/include/ | where type == dir
ls /usr/include/c+++
ls /usr/include/c++
ls /usr/include/c++/v1
ls /usr/include/clang/
xmake f --help
xmake f --toolchain=llvm
xmake l --toolchain
xmake show -l toolchains
ls /usr/local
ls /usr/local/llvm/
xmake f --toolchain=llvm --sdk=/usr/local/llvm
xmake f --toolchain=llvm --sdk=/usr/local/llvm -v
xmake b --target=size-tests -v
xmake f
xmake f --toolchain=llvm --sdk=/usr/local/llvm -v
xrepo install
xrepo install --help
xrepo install gtest -v --toolchain=llvm --sdk=/usr/local/llvm
xrepo install -v --toolchain=llvm --sdk=/usr/local/llvm gtest
xrepo install -v --toolchain=cross --sdk=/usr/local/llvm gtest
xrepo install -v --toolchain=clang --sdk=/usr/local/llvm gtest
xmake f --toolchain=clang --sdk=/usr/local/llvm -v
xmake b 
xmake b --target=size-tests 
xmake show -l toolchains
xmake show -l toolchains | from csv
xmake show -l toolchains | from ssv
help from
help from ssv
xmake show -l toolchains | from ssv --n
xmake show -l toolchains | from ssv -n
xmake show -l toolchains | from ssv -n -m 4
xmake show -l toolchains | lines | split column 
help parse
xmake show -l toolchains | lines | parse -r '(?P<toolchain>\w+(?:-\d+))\s+(?P<description>\w+)'
xmake show -l toolchains | lines
help lines
xmake show -l toolchains | lines -s | parse -r '(?P<toolchain>\w+(?:-\w+)?)\s+(?P<description>\w+)'
xmake show --help
xmake show -l toolchains
xmake show -l toolchains | lines -s | parse -r '^(?P<toolchain>\w+(?:-\w+)?)\s+(?P<description>\w+)$'
xmake show -l toolchains | lines -s | each {|it| $it | parse -r '^(?P<toolchain>\w+(?:-\w+)?)\s+(?P<description>\w+)$'}
echo "hi there" | parse "{foo} {bar}"
["hi there" "hello world"] | parse "{foo} {bar}"
xmake show -l toolchains | lines -s
xmake show -l toolchains | lines -s | parse -r '^(?P<toolchain>\w+(?:-\w+)?)\s+(?P<description>.+)$'
xmake show -l toolchains | lines -s | parse -r '^(?P<toolchain>\w+(?:-\w+)?)\s+(?P<description>\b.+)$'
xmake show -l toolchains | lines -s | parse -r '^(?P<toolchain>\w+(?:-\w+)?)\s+\b(?P<description>.+)$'
xmake show -l toolchains | lines -s | parse -r '^(?P<toolchain>\w+(?:-\w+)?)\s+(?P<description>\w.+)$'
xmake show -l toolchains | lines -s | parse -r '^(?P<toolchain>\w+(?:-\w+)?)[ \t]+(?P<description>\w.+)$'
xmake show -l toolchains | lines -s | parse -r '^(?P<toolchain>\w+(?:-\w+)?)[ \t]+(?P<description>.+)$'
trim
which trim
help str
xmake show -l toolchains | lines -s | parse -r '^(?P<toolchain>\w+(?:-\w+)?)[ \t]{2,}(?P<description>.+)$'
xmake show -l toolchains | lines -s | parse -r '^(?P<toolchain>\w+(?:-\w+)?)[ \t]{5,}(?P<description>.+)$'
help search json
help help^
help help
help 
help --find json
xmake show -l toolchains | lines -s | parse -r '^(?P<toolchain>\w+(?:-\w+)?)[ \t]{5,}(?P<description>.+)$' | to json
xmake show -l toolchains | lines -s | parse -r '^(?P<toolchain>\w+(?:-\w+)?) +(?P<description>\b.+)$' | to json
xmake show -l toolchains | lines -s | parse -r '^(?P<toolchain>\w+(?:-\w+)?).+(?P<description>\b.+)$' | to json
xmake show -l toolchains | lines -s | parse -r '^(?P<toolchain>\w+(?:-\w+)?) +(?P<description>.+)$' | to json | save test.json
xmake g --theme=plain
xmake show -l toolchains | lines -s | parse -r '^(?P<toolchain>\w+(?:-\w+)?) +(?P<description>.+)$' | to json | save test.json
xmake show -l toolchains | lines -s | parse -r '^(?P<toolchain>\w+(?:-\w+)?) +(?P<description>.+)$' | to json 
xmake show -l toolchains | lines -s | parse -r '^(?P<toolchain>\w+(?:-\w+)?) +(?P<description>.+)$' 
xmake show -l toolchains | from ssv
xmake g --hlep
xmake g --theme=default
paru -S starship
mkdir ~/.cache/starchip
starship init nu | save ~/.cache/starship/init.nu
rm ~/.cache/starchip/
starship init nu | save ~/.cache/starship/init.nu
nano $nu.config-path
term
code ~/.cache/starship/
version
help commands
term size
term size -c | get columns | into string
help term size
cd /mnt/g/Projects/Size/
mkdir ~/.config/starchip
mkdir ~/.config/starship
rm ~/.config/starchip/
code ~/.config/starship/starship.toml
mv .config/starship/starship.toml .config/
code ~/.config/starship.toml
cd /mnt/g/Projects/Size/
cd /mnt/g/Projects/Size
cd /mnt/g/Projects
cd Size
cd src
cd include/
starship explain
command -v 'starship'
sh
starship explain
ehco
cd /mnt/g/Projects/Size/
xmake f --toolchain=clang --cxxflags=-stdlib=libc++
xmake b --target=size-tests 
echo e
xmake b --target=size-tests 
xmake b -v --target=size-tests 
code /home/gly/.xmake/packages/f/fmt/9.1.0/6b418c00a9f24c389215064874fdaf71/include/fmt/core.h:2743:12
code --help
code -g /home/gly/.xmake/packages/f/fmt/9.1.0/6b418c00a9f24c389215064874fdaf71/include/fmt/core.h:2743:12
code ~/.config/starship.toml
startship explain
starship explain
git status
man curl
uname
which bash
whereis bash
uname --help
uname -a
uname -o
