[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=496ef816-3c8f-4056-8c05-e58b01445d37
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=677

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.wezfurlong.wezterm.desktop,applications:org.kde.konsole.desktop,applications:zen.desktop

[Containments][2][General]
AppletOrder=3;4;5;22

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][28][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][27][Applets][30][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=300

[Containments][27][Applets][30][Configuration][General]
favoritesPortedToKAstats=true

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][31][Configuration]
popupHeight=451
popupWidth=560

[Containments][27][Applets][31][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate

[Containments][27][Applets][31][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][33]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][27][Applets][33][Applets][34]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][27][Applets][33][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][33][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][33][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][33][Applets][38]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][27][Applets][33][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][33][Applets][39][Configuration]
PreloadWeight=85

[Containments][27][Applets][33][Applets][39][Configuration][General]
migrated=true

[Containments][27][Applets][33][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][33][Applets][41]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][27][Applets][33][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][27][Applets][33][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][33][Applets][43][Configuration]
PreloadWeight=55

[Containments][27][Applets][33][Applets][44]
immutability=1
plugin=org.kde.plasma.weather

[Containments][27][Applets][33][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][33][Applets][45][Configuration]
PreloadWeight=100

[Containments][27][Applets][33][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][33][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][27][Applets][33][Applets][47][Configuration]
PreloadWeight=55

[Containments][27][Applets][33][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][33][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][33][Applets][49][Configuration]
PreloadWeight=0

[Containments][27][Applets][33][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][33][Applets][50][Configuration]
PreloadWeight=100

[Containments][27][Applets][33][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.brightness
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.brightness

[Containments][27][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][53]
immutability=1
plugin=com.github.k-donn.plasmoid-wunderground

[Containments][27][Applets][53][Configuration]
PreloadWeight=100
popupHeight=381
popupWidth=600

[Containments][27][Applets][53][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Applets][53][Configuration][Station]
latitude=46.161224
longitude=2.842825
savedStations=[{"stationID":"ISAINT7583","address":"Saint-Éloy-les-Mines","latitude":46.16122,"longitude":2.84283,"selected":true}]
stationID=ISAINT7583
stationName=Saint-Éloy-les-Mines

[Containments][27][Applets][53][Configuration][Units]
dayChartTimeFormat=H

[Containments][27][Applets][54]
immutability=1
plugin=Plasma.Control.Hub

[Containments][27][Applets][54][Configuration]
PreloadWeight=75
popupHeight=358
popupWidth=324

[Containments][27][Applets][54][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][General]
AppletOrder=30;28;51;53;33;54;31

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,496ef816-3c8f-4056-8c05-e58b01445d37
